$ORIGIN client. ; 'default' domain as FQDN for this zone
$TTL 86400 ; default time-to-live for this zone

client.   IN  SOA     ns.client. mehmet\.mueller.haw-hamburg.de. (
        2023112401  ;Serial
        7200        ;Refresh
        3600        ;Retry
        1209600     ;Expire
        3600        ;Negative response caching TTL
)

; The nameserver that are authoritative for this zone.
client.    IN    NS    ns.client.

ns.client.         IN    A    172.18.0.4

; =======================================================================
